.homepage-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Title */
nav {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: royalblue;
}
.app-title {
  text-align: center;
  letter-spacing: 2px;
  font-size: 2rem;
  color: white;
}
/* Content */
.content {
  width: 80%;
  height: 100%;
  margin: 5rem 0rem 5rem 0rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5%;
  justify-content: center;
}
.single-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 400px;
  width: 400px;
  background-color: lightblue;
  margin-top: 2rem;
  border-radius: 5px;
}
.single-item-title {
  font-size: 1.3rem;
  font-weight: 500;
}
.img-container {
  width: 90%;
  height: 70%;
  border: 1px solid gray;
}
.images {
  height: 100%;
  width: 100%;
}
.link-styles {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  background-color: royalblue;
  padding: 0.4rem;
  border-radius: 3px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.link-styles:hover {
  filter: brightness(80%);
}
/* Media query */
@media only screen and (max-width: 1440px) {
  .single-item {
    width: 350px;
    height: 350px;
  }
}
@media only screen and (max-width: 1250px) {
  .content {
    grid-gap: 4%;
    width: 90%;
  }
  .single-item {
    width: 300px;
    height: 300px;
  }
  .link-styles {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 1050px) {
  .content {
    grid-gap: 3%;
  }
  .single-item {
    width: 280px;
    height: 280px;
  }
  .link-styles {
    font-size: 0.7rem;
  }
}
@media only screen and (max-width: 975px) {
  .content {
    grid-gap: 3%;
    width: 90%;
  }
  .single-item {
    width: 250px;
    height: 250px;
  }
  .link-styles {
    font-size: 0.7rem;
  }
}
@media only screen and (max-width: 850px) {
  .content {
    grid-gap: 3%;
    width: 90%;
  }
  .single-item {
    width: 230px;
    height: 230px;
  }
  .link-styles {
    padding: 0.3rem;
    font-size: 0.6rem;
  }
}
@media only screen and (max-width: 756px) {
  .content {
    grid-template-columns: auto auto;
    grid-gap: 4%;
    width: 90%;
  }
  .single-item {
    width: 280px;
    height: 280px;
  }
  .link-styles {
    padding: 0.4rem;
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 650px) {
  .content {
    grid-template-columns: auto auto;
    grid-gap: 4%;
    width: 90%;
  }
  .single-item {
    width: 250px;
    height: 250px;
  }
  .link-styles {
    padding: 0.4rem;
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 575px) {
  .content {
    grid-template-columns: auto auto;
    grid-gap: 4%;
    width: 90%;
  }
  .single-item {
    width: 220px;
    height: 220px;
  }
  .link-styles {
    padding: 0.4rem;
    font-size: 0.6rem;
  }
}
@media only screen and (max-width: 480px) {
  .content {
    grid-template-columns: auto;
    grid-gap: 1%;
    width: 90%;
    margin-top: 3rem;
  }
  .single-item {
    width: 380px;
    height: 380px;
  }
  .link-styles {
    padding: 0.4rem;
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 420px) {
  .content {
    grid-template-columns: auto;
    grid-gap: 1%;
    width: 90%;
    margin-top: 3rem;
  }
  .single-item {
    width: 310px;
    height: 310px;
  }
  .link-styles {
    padding: 0.4rem;
    font-size: 0.8rem;
  }
}
